#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#username=root
#password=ccc123456

driverClassName=org.h2.Driver
url=jdbc:h2:file:I:\\sourceforge\\apache\\h2\\h2-2015-04-10\\h2\\data\\safeguard
username=sg
password=sg